# dstruct

./: .gitignore  CommandGeneretor.java  Dockerfile  README.md  pom.xml
src/main/java/dev/dstruct/: DStruct.java  EventLoop.java  Main.java  Options.java  Result.java  TcpServer.java
src/main/java/dev/dstruct/addons/logging/: Slf4jLogFactorySpi.java
src/main/java/dev/dstruct/command/: Command.java  CommandType.java  Serde.java
src/main/java/dev/dstruct/inmemory/: DataStructureVisitor.java  InMemoryStore.java  Key.java  KeyFactory.java
src/main/java/dev/dstruct/logging/: DefaultLogFactorySpi.java  Log.java  LogFactory.java  LogFactorySpi.java
src/main/java/dev/dstruct/parser/: ParseException.java  Parser.java  Scanner.java  Token.java  TokenType.java
src/main/java/dev/dstruct/util/: Binaries.java  Config.java  Process.java  ReqRes.java  Sink.java
src/main/java/dev/dstruct/wal/: BufferedChannel.java  SyncPolicy.java  WALStore.java  WalException.java
src/main/slf4j/: logback.xml
src/test/java/dev/dstruct/: BufferedChannelTest.java  DStructCommandTests.java  Main.java
